
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fafafa;
    height: 100%;
    width: 100%;
}

.header {
    text-align: center;
}

h1 {
    font-size: 1.6rem;
    margin: 20px;
}

.header P {
    font-size: 1rem;
    color: rgb(105, 99, 99);

}

.main_container {
    margin-top: 3rem;
    display: grid;
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    gap: 1.2rem;
    grid-template-columns: repeat(1, 1fr);
}

@media screen and (max-width:650px) {
    .main_container{
        max-width: 90vw;
    }
}
@media (min-width:650px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1080px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }   
    }
@media (min-width:1350px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }   
    }  

.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(111, 109, 109);
    border-radius: 8px;
    overflow: hidden;
}

.card_container:hover .card_image{
    transform:scale(1.1);
    transition-duration: 200ms;
}

.card_image_container {
    position: relative;
    height: 10rem;
}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 0.4rem 1rem;
}

.card_heading {
    font-size: 1rem;
    font-weight: 800;
    color: rgb(56, 43, 43);
    line-height: 1.6rem;
}
.card_heading:hover{
    color: rgb(76, 76, 196);
}

.card_description {
    font-size: 1rem;
    color: rgb(101, 83, 83);
}

.card_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem 1rem 1rem;
}

.author_container {
    display: flex;
    gap: 0.7rem;
    align-items: center;
}

.card_avtar {
    border: 1px solid rgb(150, 139, 139);
    border-radius: 50%;
}

.card_avtar img {
    border-radius: 50%;
    height: 24px;
}

.card_avtar_description {
    display: flex;
    flex-direction: column;
}

#namespan {
    color: rgb(110, 110, 234);
    font-weight: 550;
}

#datespan {
    color: rgb(101, 83, 83);
}

.card_tag_container {
    padding: 5px;   
    border-radius: 4px;
    border: 1px solid rgb(101, 83, 83);
}
.card_tag_container:hover {
    box-shadow: 0 0 10px rgba(255,0,0,0.2);
    cursor: pointer;
    transform:scale(1.05)
}
